*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    
}
html {
    scroll-behavior: smooth;
  }
body{
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
}
a {
    text-decoration: none;
}

p {
    color: #A1A1A3;
}

h1, h2, h3 {
    color: hsl(229, 31%, 21%);
}
h1 {
    font-size: 2.9em;
    margin-bottom: 40px;
}

h2 {
    font-size: 2em;
}
/*--------nav-bar------------*/
.btn{
    border-radius:3px;
    width:80px;
    background:hsl(0, 94%, 66%);
color:white;
box-shadow: 0px 2px 5px hsla(231, 69%, 60%, 0.2);
margin-top: 3px;
transition:all 0.3s;
}
.btn:hover{
background:white;
color:hsl(0, 94%, 66%);
}
.nav-link{
    text-align:center;
}
.nav-link:hover{
    color:hsl(0, 87%, 71%)!important;
}
.menu-icons{
    display:none;
}





/*------------------first hero section--------------------*/
.blue{
    width:100%;
    background-color: hsl(231, 69%, 60%)!important;
    border: 2px solid hsl(231, 69%, 60%);
    color: white!important;
}
.grey {
    width:100%;
    background-color: #F7F7F7;
    border: 2px solid #F7F7F7;
    color: #777!important;
}
.blue:hover {
    background-color: transparent!important;
    color:hsl(231, 69%, 60%)!important;
}

.grey:hover {
    background-color: transparent!important;
    border: 2px solid #707076;
    color:#707076!important;
    
}
.bg-curve {
    position: absolute;
    transform: translateY(-115%);
    right:0;
    width: 500px;
    height: 350px;
    border-radius: 175px 0 0 175px;
    background-color: hsl(231, 69%, 60%); 
    z-index: -1;
}

.wrapper img{
    margin-right: auto;
    width:600px;
    position: relative;
}




/*----------features-----------*/
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:center;
}
.wrapper .cardFeatures{
    max-width:600px;
}






/*----------slider-section--------*/

  
.features-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto 70px;
}
  
.features-button {
    border-bottom: 1px solid hsla(229, 8%, 60%, 0.25);
    width: 240px;
}
  
.features-btn {
    background: none;
    border: none;
    width: 240px;
    cursor: pointer;
    padding: 30px 0 26px;
}
.features-btn a{
    letter-spacing: 1px;
    color: hsl(229, 8%, 60%);
    text-decoration: none;
    font-size: 15px;
}
  
.features-btn a:hover {
    color: hsl(0, 94%, 66%);
}
  
.button-underline {
    display: block;
    width: 100%;
    height: 4px;
    background: hsl(0, 94%, 66%);
    transform: scaleX(0);
}
.show-underline {
    transform: scaleX(1);
}
.tab{
      display:none;
}
.tab.active{
      display:flex;
      margin:0;
}
#bookmark:target,#share:target, #intelligent:target{
      display:flex;
}
.bg-shape {
    position: absolute;
    transform: translateY(20%);
    left: 0;
    width: 500px;
    height: 350px;
    border-radius: 0 175px 175px 0;
    background-color: hsl(231, 69%, 60%); 
    z-index: -1;
}


    
/*------------cards-section---------------*/
.article{
    max-width:550px;
    margin-bottom: 3%;
}
.card-wrapper{
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding:0 6%;
}
.card {
    flex-basis:30%;
    height:350px;
    overflow:hidden;
    padding:25px 20px 20px 20px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 8px 16px hsla(231, 69%, 60%, 0.2);
    border-radius: 12px;
    background-image: url(./images/bg-dots.svg);
    background-repeat: no-repeat;
    background-position: bottom 25% center;
    background-size: 100%;
    border:none;
}
.card img{
    margin-bottom:25px;
}
.two{
    position:relative;
    top:40px;
 }
.three{
    position:relative;
    top:80px;
 }




 /*------------accordian-----------*/
 .column{
     flex-direction:column!important;
 }
 .accordion-header button:hover{
    color: hsl(0, 94%, 66%);
 }
 .accordion-button:not(.collapsed) {
    color: black!important;
    background-color: white!important;
    box-shadow:none!important;
}




/*----------prefooter----------------------*/
.section-5{
    background:hsl(231, 69%, 60%);
    padding: 30px 15px;
    text-align: center;
}
.stats {
    text-transform: uppercase;
    color: rgba(255,255,255,0.8);
    font-size: 0.9em;
    letter-spacing: 3px;
}
.section-5 h2 {
    color: white;
    font-weight: normal;
    font-size: 2rem;
    padding:20px 0;
}
.section-5 input{
    width:100%;
    height:2.4rem;
    border-radius:5px;
    border:none;
    padding:5px
}
.section-5 input::placeholder {
    font-family: 'Rubik', sans-serif;
    font-size: 0.8em;
    color: #A1A1A3;
}





/*----------footer-------------------*/
.footer-wrapper {
    padding: 50px 100px;
    background-color: hsl(229, 31%, 21%);
    display: flex;
    align-items: center;
}

.footer-wrapper img {
    width: 192px;
    padding-right:50px;
    filter:brightness(1) invert(0);
}
.footer-left{
    flex-basis:30%;
    display:flex;
    justify-content:space-between;
}

.footer-wrapper a {
    text-transform: uppercase;
    color: white;
    transition: color 0.3s;
    font-size:15px;
}

.footer-wrapper a:hover {
    color:hsl(0, 94%, 66%);
}

.footer-icons {
    margin-left: auto;
}

.footer-icons a {
    font-size: 2em;
    padding:0 20px;
}



/*------media-queries---------------*/
@media (max-width:780px){
    .nav-item{
        padding:0 !important;
    }
    .nav-link{
        color: white !important;
        width:100%;
        padding: 20px 0;
        border-top: 1px solid rgba(255,255,255,0.2);
        width:100%;
        transition:border 0.5s;
    }
    .nav-item{
        border-top: 1px solid rgba(255,255,255,0.2);
        width:100%;
    }
    
    .nav-link:hover{
        border:2px solid white!important;
        border-radius:5px;
    }
    
    .offcanvas{
        background:hsl(229, 31%, 21%) !important;
    }
    .offcanvas-header .cross-sign{
        filter:brightness(0) invert(1);
    }
    .offcanvas-header img{
        filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
    }
    .wrapper img{
        margin:0 auto;
        width:400px !important;
    }
    .offcanvas-header{
        position:relative;
    }
    .menu-icons{
        display:block;
        filter:brightness(0) invert(1);
        position:absolute;
        bottom:40px;
        left:38%;
    }
    .bg-curve {
        position: absolute;
        transform: translateY(-158%)!important;
        right:0;
        width: 300px!important;
        height: 200px!important;
        border-radius: 175px 0 0 175px;
        background-color: hsl(231, 69%, 60%); 
        z-index: -1;
    }
    .tab{
        margin:0!important;
    }
    .bg-shape {
        position: absolute;
        transform: translateY(20%)!important;
        left: 0;
        width: 400px!important;
        height: 250px!important;
        border-radius: 0 175px 175px 0;
        background-color: hsl(231, 69%, 60%); 
        z-index: -1;
    }
}
@media (max-width:426px){
    body{
        text-align:center!important; 
    }
    section{
        margin:0 4%;
    }
    .wrapper{
        flex-direction:column-reverse;
        text-align:center!important;
    }
    .section-3 .wrapper{
        flex-direction:column;
    }
    .wrapper img{
        margin:0 auto;
        width:320px!important;
        position: relative;
    }
    .bg-curve {
        position: absolute;
        transform: translateY(-305%)!important;
        right:0;
        width: 250px!important;
        height: 150px!important;
        border-radius: 175px 0 0 175px ;
        background-color: hsl(231, 69%, 60%); 
        z-index: -1;
    }
    h1{
        font-size:2rem;
        margin:5% auto!important;
    }
    h2 {
        font-size: 1.6em;
    }
    p{
        font-size:15px;
    }
    .accordion{
        min-width:300px!important;
    }
    .features-buttons{
        flex-direction:column;
    }
    .tab-text{
        margin-top:15%;
        padding:0!important;
    }
    .bg-shape {
      position: absolute;
      transform: translateY(-40%)!important;
      left:0;
      width: 300px!important;
      height: 150px!important;
      border-radius:  0 175px 175px 0;
      background-color: hsl(231, 69%, 60%); 
      z-index: -1;
  }
  .section-3 .btn{
      opacity:0;
  }
    .two{
        position:static;
    }
    .three{
        position:static;
    }
    .card-wrapper{
        flex-direction:column;
    }
    .card{
        margin:5% auto;
    }
    .section-5{
        margin-top:20%!important;
    }
    .section-5 input{
         margin-bottom:3%;
    }
    .footer-wrapper{
    flex-direction:column!important;
    }
    .footer-wrapper img {
        padding-right:0!important;}
    .footer-left{
        flex-direction:column!important;
        padding:20px;
        line-height:2.5rem;
    }
    .footer-icons {
        margin-left:0;
    }
    }
    @media (max-width:325px)
    {
        .bg-curve {
            position: absolute;
            transform: translateY(-355%)!important;
            right:0;
            width: 250px!important;
            height: 150px!important;
            border-radius: 175px 0 0 175px ;
            background-color: hsl(231, 69%, 60%); 
            z-index: -1;
        }
        .wrapper img{
            margin:0 auto;
            width:280px!important;
            position: relative;
        }
        .bg-shape {
            position: absolute;
            transform: translateY(-60%)!important;
            left:0;
            width: 300px!important;
            height: 150px!important;
            border-radius:  0 175px 175px 0;
            background-color: hsl(231, 69%, 60%); 
            z-index: -1;
        }
    }
    @media (max-width:1450px){
        .tab{
            margin:12% 0;
        }
    }